# welk-lidwoord

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  gitlab-ci.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/nl/altindag/welklidwoord/: App.java  Field.java  WLWException.java
src/main/java/nl/altindag/welklidwoord/controller/: LidwoordController.java
src/main/java/nl/altindag/welklidwoord/exception/: WLException.java  WLWException.java
src/main/java/nl/altindag/welklidwoord/model/: AanwijzendVoornaamwoordDichtbij.java  AanwijzendVoornaamwoordVer.java  BezittelijkVoornaamwoord.java  Field.java  Lidwoord.java  OnbepaaldVoornaamwoord.java  Proxy.java  ProxyModel.java
src/main/java/nl/altindag/welklidwoord/presentation/proxy/: ProxyModel.java  ProxyPresenter.java
src/main/java/nl/altindag/welklidwoord/presentation/search/: SearchPresenter.java  SearchView.java  search.fxml
src/main/java/nl/altindag/welklidwoord/proxy/: ProxyModel.java  ProxyPresenter.java
src/main/java/nl/altindag/welklidwoord/service/: AbstractService.java  ClientHelper.java  LidWoordService.java  LidwoordOpvraagService.java  LidwoordOpvraagServiceImpl.java  LidwoordService.java  LidwoordServiceImpl.java  SearchService.java  VanDaleService.java  WelkLidwoordService.java  WoordenService.java
src/main/java/nl/altindag/welklidwoord/view/: ProxyView.java
src/main/resources/: application.properties  loadingscreen.fxml  mainscreen.fxml
src/test/java/: AppIT.java
src/test/java/nl/altindag/welklidwoord/: AppIT.java  FXTestUtil.java  FXTestUtils.java  TestFXBase.java
src/test/java/nl/altindag/welklidwoord/service/: ClientHelperShould.java  LidwoordOpvraagServiceImplShould.java  LidwoordServiceImplShould.java  LidwoordServiceShould.java  VanDaleServiceShould.java  WelkLidwoordOpvraagServiceShould.java  WelkLidwoordServiceShould.java  WoordenServiceShould.java
